{% for auto in autos(2) %}
    {{ auto.licence_plate }}
{% endfor %}

{% for internet in internets(3) %}
    {{ internet.free_email_provider }}
    {{ internet.domain_suffix }}
    {{ internet.free_email }}
    {{ internet.safe_email }}
    {{ internet.username }}
    {{ internet.password }}
    {{ internet.ip }}
    {{ internet.ipv4 }}
    {{ internet.ipv6 }}
    {{ internet.mac_address }}
    {{ internet.useragent }}
{% endfor %}

{% for phone in phones(4) %}
    {{ phone.fix }}
    {{ phone.cell }}
{% endfor %}

{% for filesystem in filesystems(2) %}
    {{ filesystem.dir_path }}
    {{ filesystem.file_extension }}
    {{ filesystem.file_name }}
    {{ filesystem.file_path }}
    {{ filesystem.mime_type }}
    {{ filesystem.semver }}
{% endfor %}

{% for job in jobs(2) %}
    {{ job.seniority }}
    {{ job.field }}
    {{ job.position }}
    {{ job.title }}
{% endfor %}

{% set currencies_nb = 2 %}

{{ currencies.0.code }}
{{ currencies.1.code }}

{{ currencies.0.name }}
{{ currencies.0.symbol }}

{% for http in http_codes(3) %}
    {{ http.rfc_status_code }}
    {{ http.valid_status_code }}
{% endfor %}
