{% set autos_nb = 3 %}
{% for auto in autos %}
    {{ auto.licence_plate }}
{% endfor %}

{% set internets_nb = 2 %}
{% for internet in internets %}
    {{ internet.free_email_provider }}
    {{ internet.domain_suffix }}
    {{ internet.free_email }}
    {{ internet.safe_email }}
    {{ internet.username }}
    {{ internet.password }}
    {{ internet.ip }}
    {{ internet.ipv4 }}
    {{ internet.ipv6 }}
    {{ internet.mac_address }}
    {{ internet.useragent }}
{% endfor %}

{% set phones_nb = 4 %}
{% for phone in phones %}
    {{ phone.fix }}
    {{ phone.cell }}
{% endfor %}

{% set filesystems_nb = 2 %}
{% for filesystem in filesystems %}
    {{ filesystem.dir_path }}
    {{ filesystem.file_extension }}
    {{ filesystem.file_name }}
    {{ filesystem.file_path }}
    {{ filesystem.mime_type }}
    {{ filesystem.semver }}
{% endfor %}

{% set jobs_nb = 2 %}
{% for job in jobs %}
    {{ job.seniority }}
    {{ job.field }}
    {{ job.position }}
    {{ job.title }}
{% endfor %}

{% set currencies_nb = 2 %}

{{ currencies.0.code }}
{{ currencies.1.code }}

{{ currencies.0.name }}
{{ currencies.0.symbol }}
