{% set autos_nb = 3 %}
{% set internets_nb = 2 %}
{% set phones_nb = 4 %}
{% set filesystems_nb = 2 %}

{% for auto in autos %}
    {{ auto.licence_plate }}
{% endfor %}

{% for internet in internets %}
    {{ internet.free_email_provider }}
    {{ internet.domain_suffix }}
    {{ internet.free_email }}
    {{ internet.safe_email }}
    {{ internet.username }}
    {{ internet.password }}
    {{ internet.ip }}
    {{ internet.ipv4 }}
    {{ internet.ipv6 }}
    {{ internet.mac_address }}
    {{ internet.useragent }}
{% endfor %}

{% for phone in phones %}
    {{ phone.fix }}
    {{ phone.cell }}
{% endfor %}

{% for filesystem in filesystems %}
    {{ filesystem.dir_path }}
    {{ filesystem.file_extension }}
    {{ filesystem.file_name }}
    {{ filesystem.file_path }}
    {{ filesystem.mime_type }}
    {{ filesystem.semver }}
{% endfor %}
